# ShopChain

./: .gitignore  Dockerfile  README.md  ShopChain.sln  conventional-commits-guide.md
ShopChain.Api/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs  Program.cs  ShopChain.Api.csproj  ShopChain.Api.http  ShopChain.Api.sln  appsettings.Production.json  appsettings.json
ShopChain.Api/Controllers/: AuthController.cs  BaseApiController.cs  EmployeesController.cs  ProvincesController.cs  StoresController.cs  UserClientController.cs
ShopChain.Api/Controllers/Admin/: UserClientController.cs
ShopChain.Api/Properties/: launchSettings.json
ShopChain.Application/: DependencyInjection.cs  ShopChain.Application.csproj
ShopChain.Application/Commands/: AddEmployeeCommand.cs  AddStoreCommand.cs  CreateNewProvinceCommand.cs  DeleteEmployeeCommand.cs  DeleteStoreCommand.cs  SyncLocationsCommand.cs  UpdateEmployeeCommand.cs  UpdateStoreCommand.cs
ShopChain.Application/Commands/EmployeeCommands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
ShopChain.Application/Commands/UserClientCommands/: LoginUserClientCommand.cs  RegisterUserClientCommand.cs
ShopChain.Application/Commons/: IPasswordHasher.cs  Result.cs
ShopChain.Application/Dtos/: DistrictDto.cs  LoginRequest.cs  LoginResponseDto.cs  ProvinceDto.cs  StoreDto.cs  SupplierDto.cs  UserClientDto.cs  WardDto.cs
ShopChain.Application/Mappings/: StoreProfile.cs
ShopChain.Application/Queries/: GetAllEmployeesQuery.cs  GetAllProvince.cs  GetAllProvincesQuery.cs  GetAllStore.cs  GetAllStoresQuery.cs  GetEmployeeByID.cs  GetStoreByID.cs
ShopChain.Application/Queries/ProvinceQueries/: GetAllDistrictByProvinceNameQuery.cs  GetAllProvinceName.cs  GetAllWardByDistrictNameQuery.cs
ShopChain.Application/Queries/StoreQueries/: GetStoreByIdQuery.cs
ShopChain.Application/Queries/UserClientQueries/: GetTokenQuery.cs
ShopChain.Core/: DependencyInjection.cs  ShopChain.Core.csproj
ShopChain.Core/Commons/: AuditableEntity.cs  RandomStringGenerator.cs
ShopChain.Core/Entities/: AttendanceRecord.cs  Candidate.cs  Department.cs  District.cs  Employee.cs  Interview.cs  Inventory.cs  InventoryStocktake.cs  InventoryStocktakeDetail.cs  JobApplication.cs  JobPosting.cs  JobRequest.cs  LeaveRequest.cs  LeaveType.cs  Offer.cs  PayrollPeriod.cs  Store.cs  (+15 more)
ShopChain.Infranstructure/: DependencyInjection.cs
ShopChain.Infrastructure/: DependencyInjection.cs  ShopChain.Infrastructure.csproj
ShopChain.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ShopChain.Infrastructure/ExternalServices/VnAddressServices/: VnAddressApiService.cs
ShopChain.Infrastructure/ExternalServices/VnAddressServices/Dtos/: DistrictResponse.cs  ProvinceResponse.cs  WardResponse.cs
ShopChain.Infrastructure/Migrations/: 20250604040905_1.Designer.cs  20250604040905_1.cs  20250604065802_12.Designer.cs  20250604065802_12.cs  20250604065900_123.Designer.cs  20250604065900_123.cs  20250606041559_add-employee.Designer.cs  20250606041559_add-employee.cs  20250606083814_db-init.Designer.cs  20250606083814_db-init.cs  20250607052717_12.Designer.cs  20250607052717_12.cs  20250607105021_123.Designer.cs  20250607105021_123.cs  20250610101123_AddDb.Designer.cs  20250610101123_AddDb.cs  20250613050401_initDatabase.Designer.cs  20250613050401_initDatabase.cs  20250614043248_addTableUserClient.Designer.cs  20250614043248_addTableUserClient.cs  20250614065406_updatedb.Designer.cs  20250614065406_updatedb.cs  20250618014831_update-database.Designer.cs  20250618014831_update-database.cs  20250618045434_add-table-product.Designer.cs  20250618045434_add-table-product.cs  20250618075135_add-table-inv.Designer.cs  20250618075135_add-table-inv.cs  20250618075404_add-parameter-Url-table-product.Designer.cs  20250618075404_add-parameter-Url-table-product.cs  20250619110424_add-table-StockTransfer.Designer.cs  20250619110424_add-table-StockTransfer.cs  20250620021341_add-table-InventoryStocktakes.Designer.cs  20250620021341_add-table-InventoryStocktakes.cs  20250621151055_updateone.Designer.cs  20250621151055_updateone.cs  AppDbContextModelSnapshot.cs
ShopChain.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  ExternalVendorRepository.cs  LocationRepository.cs  ProvinceRepository.cs  StoreRepository.cs  SupplierRepository.cs  UserClientRepository.cs
ShopChain.Infrastructure/Security/: JwtTokenGenerator.cs  Sha256PasswordHasher.cs
ShopChain.Infrastructure/Services/: IProvinceHttpClientService.cs  ProvinceHttpClientService.cs
ShopChain.UnitTest/: ShopChain.UnitTest.csproj
docs/: CauTrucDuAn.md  HuongDanNguoiMoi.md
(+32 files in other folders)
